<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi primera pagina web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cristina Pacheco</h1>
        <nav>
            <ul>
                <li><a href="Pagina.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="visuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">
        PREMIOS
    </h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(209, 209, 177);">
                <col style="background-color: rgb(81, 187, 187);">

            </colgroup>

            <th style="background-color: #92a4ff;">PREMIOS</th>
            <th>AÑOS</th>

            <tr>
                <td>PREMIONACIONAL DE PERIODISMO</td>
                <td>1985</td>
            </tr>
            <tr>
                <td>PREMIO DE LA ASOSIACION NACIONAL DE PERIODISTAS</td>
                <td>1986</td>
            </tr>
            <tr>
                <td>EL LINCE DE ORO</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>PREMIO ROSARIO CASTELLANOS</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>PREMIO BELLAS ARTES DE LITERATURA</td>
                <td>2022</td>
            </tr>


        </table>
    </div>

    <footer class="footer">
        <p>DERECHOS RESERVADOS &copy; 2023</p>
    </footer>

</body>

</html>